<!DOCTYPE html>
<html
  lang="en"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .y {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:800,600,700,400"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .mg {
          width: 100% !important;
          max-width: 100%;
        }
        .rd {
          width: 17.3734% !important;
          max-width: 17.3734%;
        }
        .x3 {
          width: 2.8269% !important;
          max-width: 2.8269%;
        }
        .gs {
          width: 58.8928% !important;
          max-width: 58.8928%;
        }
        .n {
          width: 0.1178% !important;
          max-width: 0.1178%;
        }
        .i {
          width: 276px !important;
          max-width: 276px;
        }
        .e {
          width: 16px !important;
          max-width: 16px;
        }
        .m6 {
          width: 568px !important;
          max-width: 568px;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .mg {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .rd {
        width: 17.3734% !important;
        max-width: 17.3734%;
      }
      .moz-text-html .x3 {
        width: 2.8269% !important;
        max-width: 2.8269%;
      }
      .moz-text-html .gs {
        width: 58.8928% !important;
        max-width: 58.8928%;
      }
      .moz-text-html .n {
        width: 0.1178% !important;
        max-width: 0.1178%;
      }
      .moz-text-html .i {
        width: 276px !important;
        max-width: 276px;
      }
      .moz-text-html .e {
        width: 16px !important;
        max-width: 16px;
      }
      .moz-text-html .m6 {
        width: 568px !important;
        max-width: 568px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 598px) {
        table.mq {
          width: 100% !important;
        }
        td.mq {
          width: auto !important;
        }
      }
      noinput.mn-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }
    </style>
    <style type="text/css">
      u + .emailify .g-screen {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      u + .emailify .g-diff {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      u + .emailify a {
        color: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
      }
      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 1em !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .mq img {
          max-width: 100% !important;
          height: auto !important;
        }
        div.r.ey > table > tbody > tr > td,
        div.r.ey > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.ys > table > tbody > tr > td,
        div.r.ys > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.v.c > div.il > a.l.m {
          padding-right: 8px !important;
        }
        div.g.lf > table > tbody > tr > td {
          padding-bottom: 16px !important;
        }
        div.w.ey > table > tbody > tr > td,
        div.w.ey > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.w.ys > table > tbody > tr > td,
        div.w.ys > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
      }
    </style>
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          text-indent: -1em;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          mso-hyphenate: none;
        }
        sup,
        sub {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      mso-hyphenate: none;
      word-spacing: normal;
      background-color: #424242;
    "
  >
    <div style="background-color: #424242" lang="en" dir="auto">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r ey ys"
        style="
          background: #000000;
          background-color: #000000;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #000000; background-color: #000000; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-bottom: 1px solid #000000;
                  border-left: 1px solid #000000;
                  border-right: 1px solid #000000;
                  border-top: 1px solid #000000;
                  direction: ltr;
                  font-size: 0;
                  padding: 23px 15px 23px 15px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="width:568px;">
<![endif]-->
                <div
                  class="mg y"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:98px;">
<![endif]-->
                  <div
                    class="rd y m"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 17.3734%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        border-bottom: 1px solid #000000;
                        border-left: 1px solid #000000;
                        border-right: 1px solid #000000;
                        border-top: 1px solid #000000;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            style="
                              font-size: 0;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 96px">
                                    <a
                                      href="https://www.nbcolympics.com/"
                                      alt="NBC Olympics Paris 2024"
                                    >
                                      <img
                                        alt
                                        src="img/7225f209873d868832a4362657c88155.jpg"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="96"
                                        height="auto"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
                  <div
                    class="x3 y g"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 2.8269%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style
                              width="100%"
                            >
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:334px;">
<![endif]-->
                  <div
                    class="gs y m"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 58.8928%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="v c"
                            style="font-size: 0; word-break: break-word"
                          >
                            <div class="il" style>
                              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<![endif]-->
                              <a
                                class="l m"
                                href="https://www.nbcolympics.com/schedule"
                                target="_blank"
                                style="
                                  display: inline-block;
                                  color: #000000;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-size: 13px;
                                  font-weight: normal;
                                  line-height: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 0;
                                  padding-top: 0;
                                  padding-left: 0;
                                  padding-right: 8px;
                                  padding-bottom: 0;
                                "
                              >
                                <span
                                  style="
                                    font-size: 10px;
                                    font-family: 'Inter', 'Arial', sans-serif;
                                    font-weight: 800;
                                    color: #ffffff;
                                    line-height: 120%;
                                    text-decoration: none;
                                    mso-line-height-alt: 12px;
                                    mso-ansi-font-size: 10px;
                                  "
                                  >SCHEDULE</span
                                >
                              </a>
                              <!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<![endif]-->
                              <a
                                class="l m"
                                href="https://www.nbcolympics.com/athletes"
                                target="_blank"
                                style="
                                  display: inline-block;
                                  color: #000000;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-size: 13px;
                                  font-weight: normal;
                                  line-height: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 0;
                                  padding-top: 0;
                                  padding-left: 0;
                                  padding-right: 8px;
                                  padding-bottom: 0;
                                "
                              >
                                <span
                                  style="
                                    font-size: 10px;
                                    font-family: 'Inter', 'Arial', sans-serif;
                                    font-weight: 800;
                                    color: #ffffff;
                                    line-height: 120%;
                                    text-decoration: none;
                                    mso-line-height-alt: 12px;
                                    mso-ansi-font-size: 10px;
                                  "
                                  >ATHLETES</span
                                >
                              </a>
                              <!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<![endif]-->
                              <a
                                class="l m"
                                href="https://www.nbcolympics.com/videos"
                                target="_blank"
                                style="
                                  display: inline-block;
                                  color: #000000;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-size: 13px;
                                  font-weight: normal;
                                  line-height: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 0;
                                  padding-top: 0;
                                  padding-left: 0;
                                  padding-right: 8px;
                                  padding-bottom: 0;
                                "
                              >
                                <span
                                  style="
                                    font-size: 10px;
                                    font-family: 'Inter', 'Arial', sans-serif;
                                    font-weight: 800;
                                    color: #ffffff;
                                    line-height: 120%;
                                    text-decoration: none;
                                    mso-line-height-alt: 12px;
                                    mso-ansi-font-size: 10px;
                                  "
                                  >VIDEO</span
                                >
                              </a>
                              <!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<![endif]-->
                              <a
                                class="l"
                                href="https://www.nbcolympics.com/news"
                                target="_blank"
                                style="
                                  display: inline-block;
                                  color: #000000;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-size: 13px;
                                  font-weight: normal;
                                  line-height: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 0;
                                  padding-top: 0;
                                  padding-left: 0;
                                  padding-right: 0;
                                  padding-bottom: 0;
                                "
                              >
                                <span
                                  style="
                                    font-size: 10px;
                                    font-family: 'Inter', 'Arial', sans-serif;
                                    font-weight: 800;
                                    color: #ffffff;
                                    line-height: 120%;
                                    text-decoration: none;
                                    mso-line-height-alt: 12px;
                                    mso-ansi-font-size: 10px;
                                  "
                                  >NEWS</span
                                >
                              </a>
                              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
                  <div
                    class="x3 y g"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 2.8269%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style
                              width="100%"
                            >
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:98px;">
<![endif]-->
                  <div
                    class="rd y"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 17.3734%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        border-bottom: 1px solid #000000;
                        border-left: 1px solid #000000;
                        border-right: 1px solid #000000;
                        border-top: 1px solid #000000;
                        vertical-align: middle;
                      "
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            style="
                              font-size: 0;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 96px">
                                    <a
                                      href="https://www.peacocktv.com/sports/olympics?cid=2401olyparisnbspownedi8424&utm_campaign=2401olyparis&utm_source=oly_nbcoly_drpl&utm_medium=own_edi_awa_glbnvlnk&utm_term=nbcolympicssitevisitors&utm_content=parisolympics"
                                      alt="Peacock Live 2024 Paris"
                                    >
                                      <img
                                        alt
                                        src="img/b7a13cec970152dd0f546ded49cf9067.jpg"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="96"
                                        height="auto"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td><td style="vertical-align:top;width:0;">
<![endif]-->
                  <div
                    class="n y"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 0.1178%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; padding: 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style
                              width="100%"
                            >
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class
        style="background: transparent; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: transparent; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:600px;">
<![endif]-->
                <div
                  class="mg y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 600px">
                                          <a
                                            href="https://www.nbcolympics.com/paralympic-games"
                                            target="_blank"
                                          >
                                            <img
                                              alt="2024 Paris Paralympic Games"
                                              src="img/a07146e316143d09c97e54c2941a33ca.jpg"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="600"
                                              height="auto"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r ey ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 20px 16px 20px 16px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:276px;">
<![endif]-->
                <div
                  class="i y m"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                            class="mq"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 276px" class="mq">
                                  <a
                                    href="https://www.nbcolympics.com/news/track-and-field-2024-paris-paralympic-games"
                                    target="_blank"
                                  >
                                    <img
                                      alt="Jaleen Roberts Team USA Track and Field"
                                      src="img/aeac1dad7d39824680e228ab327788fe.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="276"
                                      height="auto"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                          aria-hidden="true"
                        >
                          <div style="height: 4px; line-height: 4px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 20px;
                              "
                            >
                              <span
                                style="
                                  font-size: 20px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 120%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 20px;
                                "
                                >Track and field at the 2024 Paris Paralympic
                                Games</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Jaleen Roberts, who earned silver medals in the
                                100m and long jump T37 in Tokyo, will shoot for
                                gold in Paris.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
                <div
                  class="e y g lf"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:276px;">
<![endif]-->
                <div
                  class="i y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                            class="mq"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 276px" class="mq">
                                  <a
                                    href="https://www.nbcolympics.com/news/wheelchair-basketball-2024-paris-paralympic-games"
                                    target="_blank"
                                  >
                                    <img
                                      alt="Team USA Wheelchair basketball"
                                      src="img/c6fb5fec6f796c0db7ea4f496fb72aff.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="276"
                                      height="auto"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Team USA Wheelchair basketball
                              </span>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                            class="mq"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 276px" class="mq">
                                  <a
                                    href="https://www.nbcolympics.com/news/how-watch-blind-soccer-paris-paralympics-tv-and-stream-schedule"
                                    target="_blank"
                                  >
                                    <img
                                      alt="Blind Soccer Paralympic Games Schedule"
                                      src="img/90ae5a73bb05230b356607c781bf931c.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="276"
                                      height="auto"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Blind soccer schedule</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r ey ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 20px 16px 20px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="m6 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                            class="mq"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 568px" class="mq">
                                  <a
                                    href="https://www.nbcolympics.com/news/archery-2024-paris-paralympic-games"
                                    target="_blank"
                                  >
                                    <img
                                      alt="Matt Stutzman aims for gold"
                                      src="img/bebadf885762a7c7bbe770793bb007b7.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="568"
                                      height="auto"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                          aria-hidden="true"
                        >
                          <div style="height: 4px; line-height: 4px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 20px;
                              "
                            >
                              <span
                                style="
                                  font-size: 20px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 120%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 20px;
                                "
                                >Matt Stutzman will aim for gold in men&rsquo;s
                                archery at the 2024 Paris Paralympic Games</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Matt Stutzmanwill be competing in his fourth
                                Paralympic Games (2012, 2016, 2020, 2024) in
                                archery this summer.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:333px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="img/951.png" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:333px;mso-position-horizontal:center;position:absolute;top:0;bottom:0;width:600px;z-index:-4;" fillcolor="#fffffe" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]-->
      <div
        class="w ey ys"
        style="
          background: #fffffe url('img/951.png') center center / cover no-repeat;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <div style="line-height: 0; font-size: 0">
          <table
            align="center"
            background="img/951.png"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: #fffffe url('img/951.png') center center / cover
                no-repeat;
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;
              width: 100%;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    border: none;
                    direction: ltr;
                    font-size: 0;
                    padding: 16px 16px 16px 16px;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="600px">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:568px;" width="568"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
                  <div
                    class
                    style="
                      background: transparent;
                      margin: 0px auto;
                      max-width: 568px;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="background: transparent; width: 100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              direction: ltr;
                              font-size: 0;
                              padding: 0;
                              text-align: center;
                            "
                          >
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:568px;">
<![endif]-->
                            <div
                              class="mg y"
                              style="
                                font-size: 0;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="r"
                                              style="
                                                font-size: 0;
                                                padding: 0;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 568px">
                                                      <a
                                                        href="https://www.peacocktv.com/sports/olympics?cid=2401olyparisnbspownedi8424&utm_campaign=2401olyparis&utm_source=oly_nbcoly_drpl&utm_medium=own_edi_awa_glbnvlnk&utm_term=nbcolympicssitevisitors&utm_content=parisolympics"
                                                        target="_blank"
                                                      >
                                                        <img
                                                          alt="Peacock 2024 Paris Live"
                                                          src="img/3d3c184d10b22d79c1cf478f18a8208f.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: auto;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="568"
                                                          height="auto"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r ey ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 20px 16px 20px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="m6 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                            class="mq"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 568px" class="mq">
                                  <a
                                    href="https://www.nbcolympics.com/news/judo-2024-paris-paralympic-games"
                                    target="_blank"
                                  >
                                    <img
                                      alt="Team USA judo"
                                      src="img/42827d7962ab5a0238d642a83e93ab2b.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="568"
                                      height="auto"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                          aria-hidden="true"
                        >
                          <div style="height: 4px; line-height: 4px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 20px;
                              "
                            >
                              <span
                                style="
                                  font-size: 20px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 120%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 20px;
                                "
                                >Judo at the 2024 Paris Paralympic Games</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >The Paralympic judo competition will be held
                                within the host city, steps away from the Eiffel
                                Tower, inside the Champ de Mars Arena.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class
        style="background: transparent; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: transparent; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:600px;">
<![endif]-->
                <div
                  class="mg y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 600px">
                                          <a
                                            href="https://www.nbcsportsstore.com/properties/olympic-games"
                                            target="_blank"
                                          >
                                            <img
                                              alt="shop now nbc sports store"
                                              src="img/c93f8a24ec9e7356afff30fd86faa771.jpg"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="600"
                                              height="auto"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r ey ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 20px 16px 20px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="m6 y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                            class="mq"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 568px" class="mq">
                                  <a
                                    href="https://www.nbcolympics.com/news/how-watch-track-and-field-paris-paralympics-tv-and-stream-info-schedule"
                                    target="_blank"
                                  >
                                    <img
                                      alt="Women's 100m T64"
                                      src="img/919a36156689f1f392820846579eb603.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="568"
                                      height="auto"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                          aria-hidden="true"
                        >
                          <div style="height: 4px; line-height: 4px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 20px;
                              "
                            >
                              <span
                                style="
                                  font-size: 20px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 120%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 20px;
                                "
                                >Women&rsquo;s 100m T64</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x"
                          style="
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Para track and field will start on Friday,
                                August 30 and conclude on Sunday, September 8.
                                For live and tape-delayed coverage of para track
                                and field, check the</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                ><a
                                  href="https://www.nbcolympics.com/schedule"
                                  style="
                                    color: #777777;
                                    text-decoration: underline;
                                  "
                                  target="_blank"
                                  >schedule</a
                                ></span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: 'Inter', 'Arial', sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >page.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class
        style="background: transparent; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: transparent; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class style="vertical-align:top;width:600px;">
<![endif]-->
                <div
                  class="mg y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    class="mq"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 600px" class="mq">
                                          <img
                                            alt
                                            src="img/1bece47dc388d8412f7adae4d195da36.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="600"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
